local Library = {}
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local UI_Elements = {
    AnimatedGradients = {},
    AnimatedStrokes = {},
    RowStrokes = {},
    RowStrokeGradients = {},
    DivGradients = {},
    TabGradients = {},
    Switches = {}
}

local CurrentTheme = "Sakura"
local Notifications = {}

local Themes = {
    ["Moonlight"] = {
        MainStroke = Color3.fromRGB(180, 180, 180),
        Wave = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 40)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 240)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 40))
        }),
        TitleStroke = Color3.fromRGB(150, 150, 150),
        TextGrad = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(200, 200, 200)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 180, 180))
        }),
        TabGrad = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(150, 150, 150)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 150, 150))
        }),
        DivGrad = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(200, 200, 200)),
            ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))
        }),
        RowStroke = Color3.fromRGB(100, 100, 100),
        RowStrokeGrad = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(150, 150, 150)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 150, 150))
        }),
        ToggleActive = Color3.fromRGB(200, 200, 200),
        LoopSeq = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(150, 150, 150)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 150, 150))
        })
    },
    ["Sakura"] = {
        MainStroke = Color3.fromRGB(255, 235, 240),
        Wave = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(240, 240, 240)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 120, 120)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 140, 140))
        }),
        TitleStroke = Color3.fromRGB(255, 235, 240),
        TextGrad = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(150, 210, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 235, 240))
        }),
        TabGrad = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(150, 210, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 235, 240))
        }),
        DivGrad = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 250, 250)),
            ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))
        }),
        RowStroke = Color3.new(1, 1, 1),
        RowStrokeGrad = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(150, 210, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 235, 240))
        }),
        ToggleActive = Color3.fromRGB(255, 235, 240),
        LoopSeq = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(220, 240, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 240, 245))
        })
    },
    ["Blue"] = {
        MainStroke = Color3.new(1, 1, 1),
        Wave = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(180, 180, 180)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 120, 120)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 140, 140))
        }),
        TitleStroke = Color3.fromRGB(130, 190, 250),
        TextGrad = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 180, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 240, 255))
        }),
        TabGrad = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 180, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 240, 255))
        }),
        DivGrad = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150, 220, 255)),
            ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))
        }),
        RowStroke = Color3.new(1, 1, 1),
        RowStrokeGrad = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 180, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 240, 255))
        }),
        ToggleActive = Color3.fromRGB(100, 180, 255),
        LoopSeq = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(180, 230, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 230, 255))
        })
    }
}

-- Utility Functions
local function Create(className, properties, children)
    local inst = Instance.new(className)
    for k, v in pairs(properties or {}) do
        inst[k] = v
    end
    for _, child in ipairs(children or {}) do
        child.Parent = inst
    end
    return inst
end

local function Tween(instance, properties, duration, style, direction)
    local info = TweenInfo.new(duration or 0.3, style or Enum.EasingStyle.Quart, direction or Enum.EasingDirection.Out)
    local tween = TweenService:Create(instance, info, properties)
    tween:Play()
    return tween
end

function Library:SendNotification(titleText, descText)
    local g2 = Create("ScreenGui", {
        Name = "UI_Cloud_Notification_" .. math.random(100, 999),
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = (RunService:IsStudio() and LocalPlayer:WaitForChild("PlayerGui")) or CoreGui
    })
    
    local m2 = Create("Frame", {
        Name = "Main",
        Parent = g2,
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.3,
        Size = UDim2.new(0, 260, 0, 80),
        AnchorPoint = Vector2.new(1, 1),
        Position = UDim2.new(1, 50, 1, -20)
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
        Create("UIGradient", {
            Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(240, 248, 255)),
                ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(224, 240, 255))
            })
        })
    })
    
    local u2 = Create("UIStroke", {
        Parent = m2,
        Thickness = 2.5,
        Color = Themes[CurrentTheme].MainStroke
    }, {
        Create("UIGradient", {Color = Themes[CurrentTheme].LoopSeq})
    })
    
    local statusGradients = {}
    
    local function CreateStatusLabel(name, pos, text, size)
        local label = Create("TextLabel", {
            Name = name,
            Parent = m2,
            Size = UDim2.new(1, -20, 0, 25),
            Position = UDim2.new(0.5, 0, 0, pos),
            AnchorPoint = Vector2.new(0.5, 0),
            BackgroundTransparency = 1,
            Font = Enum.Font.GothamBold,
            Text = text,
            TextSize = size or 12,
            TextColor3 = Color3.new(1, 1, 1)
        }, {
            Create("UIStroke", {
                Thickness = 1.2,
                Color = Themes[CurrentTheme].TitleStroke
            })
        })
        
        local txtGradient = Create("UIGradient", {
            Parent = label,
            Color = Themes[CurrentTheme].TextGrad
        })
        table.insert(statusGradients, txtGradient)
        return label
    end
    
    CreateStatusLabel("Title", 12, titleText, 16)
    CreateStatusLabel("Subtitle", 40, descText, 12)
    
    local r2 = 0
    local renderSteppedConn
    renderSteppedConn = RunService.RenderStepped:Connect(function()
        r2 = (r2 + 1.5) % 360
        u2.UIGradient.Rotation = r2
        for _, grad in ipairs(statusGradients) do
            grad.Rotation = r2
        end
        m2.UIGradient.Offset = Vector2.new(math.sin(tick() * 1.5) * 0.3, 0)
    end)
    
    for i, notif in ipairs(Notifications) do
        if notif and notif.Parent then
            local newY = -20 - (i * 90)
            Tween(notif, {Position = UDim2.new(1, -20, 1, newY)})
        end
    end
    
    table.insert(Notifications, 1, m2)
    if #Notifications > 5 then
        local oldNotif = table.remove(Notifications, 6)
        if oldNotif then
            Tween(oldNotif, {Position = UDim2.new(1, 300, 1, oldNotif.Position.Y.Offset)})
            task.delay(0.3, function() oldNotif.Parent:Destroy() end)
        end
    end
    
    Tween(m2, {Position = UDim2.new(1, -20, 1, -20)})
    
    task.delay(3, function()
        for i, notif in ipairs(Notifications) do
            if notif == m2 then
                table.remove(Notifications, i)
                break
            end
        end
        local hideTween = Tween(m2, {Position = UDim2.new(1, 300, 1, m2.Position.Y.Offset)}, 0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        hideTween.Completed:Connect(function()
            if renderSteppedConn then renderSteppedConn:Disconnect() end
            g2:Destroy()
            for i, notif in ipairs(Notifications) do
                if notif and notif.Parent then
                    local newY = -20 - ((i - 1) * 90)
                    Tween(notif, {Position = UDim2.new(1, -20, 1, newY)})
                end
            end
        end)
    end)
end

function Library:CreateWindow(config)
    local Window = {}
    config = config or {}
    local windowTitle = config.Title or "Hub Premium"
    
    if getgenv().MainUI_Library then
        pcall(function() getgenv().MainUI_Library:Destroy() end)
        getgenv().MainUI_Library = nil
    end
    
    local g = Create("ScreenGui", {
        Name = "Hub_Premium_" .. math.random(100, 999),
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn = false,
        Parent = (RunService:IsStudio() and LocalPlayer:WaitForChild("PlayerGui")) or CoreGui
    })
    getgenv().MainUI_Library = g
    
    local m = Create("Frame", {
        Name = "MainFrame",
        Parent = g,
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.5,
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ClipsDescendants = true
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 15)})
    })
    
    local isMini = false
    local isMax = false
    
    local SnowContainer = Create("Frame", {
        Name = "SnowContainer",
        Parent = m,
        Size = UDim2.new(1, -20, 1, -20),
        Position = UDim2.new(0, 10, 0, 10),
        BackgroundTransparency = 1,
        ZIndex = 0,
        ClipsDescendants = true
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 15)})
    })
    
    task.spawn(function()
        while task.wait(0.15) do
            if not m.Visible or isMini then continue end
            local iconId = "137906289429512"
            if CurrentTheme == "Sakura" then iconId = "129633366976969"
            elseif CurrentTheme == "Moonlight" then iconId = "116750779040036" end
            
            local randomSize = math.random(13, 20)
            local flake = Create("ImageLabel", {
                Parent = SnowContainer,
                BackgroundTransparency = 1,
                Image = "rbxthumb://type=Asset&id=" .. iconId .. "&w=150&h=150",
                Size = UDim2.new(0, randomSize, 0, randomSize),
                Position = UDim2.new(math.random(), 0, -0.1, 0),
                ImageTransparency = math.random(2, 6) / 10
            })
            
            local fallSpeed = math.random(40, 70) / 10
            local tween = Tween(flake, {
                Position = UDim2.new(flake.Position.X.Scale, 0, 1.1, 0),
                Rotation = math.random(-180, 180)
            }, fallSpeed, Enum.EasingStyle.Linear)
            
            tween.Completed:Connect(function() flake:Destroy() end)
        end
    end)
    
    local ToggleIcon = Create("ImageButton", {
        Name = "ToggleIcon",
        Parent = g,
        Size = UDim2.new(0, 45, 0, 45),
        Position = UDim2.new(0, 20, 1, -65),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        Image = "rbxassetid://6031090990",
        BackgroundTransparency = 0.5
    }, {
        Create("UICorner", {CornerRadius = UDim.new(1, 0)})
    })
    
    ToggleIcon.MouseButton1Click:Connect(function()
        if not m then return end
        if m.Size.X.Offset > 0 or m.Size.X.Scale > 0 then
            Tween(m, {Size = UDim2.new(0, 0, 0, 0)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
            task.wait(0.3)
            m.Visible = false
        else
            m.Visible = true
            local targetSize = isMini and UDim2.new(0, 700, 0, 45) or (isMax and UDim2.new(1, 0, 1, 0) or UDim2.new(0, 700, 0, 500))
            local targetPos = isMini and UDim2.new(0.5, 0, 0, 25) or UDim2.new(0.5, 0, 0.5, 0)
            Tween(m, {Size = targetSize, Position = targetPos}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        end
    end)
    
    local u = Create("UIStroke", {
        Parent = m,
        Thickness = 4.5,
        Color = Themes[CurrentTheme].MainStroke
    })
    table.insert(UI_Elements.AnimatedStrokes, {Obj = u, Type = "MainStroke"})
    
    local e = Create("UIGradient", {Parent = u})
    
    local waveBg = Create("Frame", {
        Name = "WaveBackground",
        Parent = m,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.7,
        ZIndex = 0
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 15)})
    })
    
    local waveGrad = Create("UIGradient", {
        Parent = waveBg,
        Color = Themes[CurrentTheme].Wave
    })
    
    local titleBar = Create("Frame", {
        Name = "TitleBar",
        Parent = m,
        Size = UDim2.new(1, 0, 0, 55),
        BackgroundTransparency = 1,
        ZIndex = 2
    })
    
    local hubTitle = Create("TextLabel", {
        Parent = titleBar,
        Size = UDim2.new(0, 300, 1, 0),
        Position = UDim2.new(0, 20, 0, 0),
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamMedium,
        Text = windowTitle,
        TextColor3 = Color3.new(1, 1, 1),
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local hubTitleStroke = Create("UIStroke", {
        Parent = hubTitle,
        Thickness = 1.2,
        Color = Themes[CurrentTheme].TitleStroke,
        Transparency = 0.2
    })
    table.insert(UI_Elements.AnimatedStrokes, {Obj = hubTitleStroke, Type = "TitleStroke"})
    
    local hubTitleGrad = Create("UIGradient", {
        Parent = hubTitle,
        Color = Themes[CurrentTheme].TextGrad
    })
    table.insert(UI_Elements.AnimatedGradients, hubTitleGrad)
    
    local function CreateWinBtn(text, pos)
        local btn = Create("TextButton", {
            Parent = titleBar,
            Size = UDim2.new(0, 30, 0, 30),
            Position = UDim2.new(1, pos, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundTransparency = 1,
            Text = text,
            Font = Enum.Font.GothamMedium,
            TextColor3 = Color3.new(1, 1, 1),
            TextSize = 16
        })
        
        local btnStroke = Create("UIStroke", {
            Parent = btn,
            Thickness = 1,
            Color = Themes[CurrentTheme].TitleStroke
        })
        table.insert(UI_Elements.AnimatedStrokes, {Obj = btnStroke, Type = "TitleStroke"})
        
        local btnGrad = Create("UIGradient", {
            Parent = btn,
            Color = Themes[CurrentTheme].TextGrad
        })
        table.insert(UI_Elements.AnimatedGradients, btnGrad)
        return btn
    end
    
    local minBtn = CreateWinBtn("--", -105)
    local maxBtn = CreateWinBtn("◻", -70)
    local closeBtn = CreateWinBtn("X", -35)
    
    local function ToggleVisibility(state)
        if m:FindFirstChild("Sidebar") then m.Sidebar.Visible = state end
        if m:FindFirstChild("LeftDivider") then m.LeftDivider.Visible = state end
        if m:FindFirstChild("TopDivider") then m.TopDivider.Visible = state end
        if not state then
            for _, p in pairs(m:GetChildren()) do
                if p:IsA("ScrollingFrame") and p.Name:match("Page$") then p.Visible = false end
            end
        else
            if m:FindFirstChild("Sidebar") then
                for _, btn in pairs(m.Sidebar:GetChildren()) do
                    if btn:IsA("TextButton") and btn:FindFirstChild("Indicator") and btn.Indicator.Visible then
                        local pageName = btn.Text:gsub("%s+", "") .. "Page"
                        if m:FindFirstChild(pageName) then m[pageName].Visible = true end
                    end
                end
            end
        end
    end
    
    minBtn.MouseButton1Click:Connect(function()
        if not isMini then
            isMini = true; isMax = false
            Tween(m, {Size = UDim2.new(0, 700, 0, 45), Position = UDim2.new(0.5, 0, 0, 25)})
            ToggleVisibility(false)
        else
            isMini = false
            Tween(m, {Size = UDim2.new(0, 700, 0, 500), Position = UDim2.new(0.5, 0, 0.5, 0)})
            ToggleVisibility(true)
        end
    end)
    
    maxBtn.MouseButton1Click:Connect(function()
        if not isMax then
            isMax = true; isMini = false
            Tween(m, {Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0.5, 0, 0.5, 0)})
            ToggleVisibility(true)
        else
            isMax = false
            Tween(m, {Size = UDim2.new(0, 700, 0, 500), Position = UDim2.new(0.5, 0, 0.5, 0)})
        end
    end)
    
    closeBtn.MouseButton1Click:Connect(function()
        if m.Size.X.Offset > 0 or m.Size.X.Scale > 0 then
            Tween(m, {Size = UDim2.new(0, 0, 0, 0)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
            task.wait(0.3)
            m.Visible = false
        end
    end)
    
    -- Draggable UI
    local dragging, dragInput, dragStart, startPos
    titleBar.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
            dragging = true
            dragStart = input.Position
            startPos = m.Position
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            m.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    
    -- Dividers
    local TopDivider = Create("Frame", {
        Name = "TopDivider",
        Parent = m,
        Size = UDim2.new(1, -40, 0, 1),
        Position = UDim2.new(0, 20, 0, 55),
        BackgroundColor3 = Color3.new(1, 1, 1),
        BorderSizePixel = 0,
        ZIndex = 3
    })
    
    local topDivGrad = Create("UIGradient", {
        Parent = TopDivider,
        Color = Themes[CurrentTheme].DivGrad,
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 1),
            NumberSequenceKeypoint.new(0.5, 0),
            NumberSequenceKeypoint.new(1, 1)
        })
    })
    table.insert(UI_Elements.DivGradients, topDivGrad)
    
    local LeftDivider = Create("Frame", {
        Name = "LeftDivider",
        Parent = m,
        Size = UDim2.new(0, 1, 1, -80),
        Position = UDim2.new(0, 190, 0, 65),
        BackgroundColor3 = Color3.new(1, 1, 1),
        BorderSizePixel = 0,
        ZIndex = 3
    })
    
    local leftDivGrad = Create("UIGradient", {
        Parent = LeftDivider,
        Rotation = 90,
        Color = Themes[CurrentTheme].DivGrad,
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 1),
            NumberSequenceKeypoint.new(0.5, 0),
            NumberSequenceKeypoint.new(1, 1)
        })
    })
    table.insert(UI_Elements.DivGradients, leftDivGrad)
    
    local Sidebar = Create("ScrollingFrame", {
        Name = "Sidebar",
        Parent = m,
        Size = UDim2.new(0, 180, 1, -65),
        Position = UDim2.new(0, 5, 0, 60),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 0,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ZIndex = 2
    }, {
        Create("UIListLayout", {
            Padding = UDim.new(0, 5),
            HorizontalAlignment = Enum.HorizontalAlignment.Center
        })
    })
    
    local TabsList = {}
    local PagesList = {}
    
    -- Tab System
    function Window:CreateTab(name, isFirstPage)
        local Tab = {}
        local btn = Create("TextButton", {
            Parent = Sidebar,
            Size = UDim2.new(1, -20, 0, 35),
            BackgroundTransparency = 1,
            Font = Enum.Font.GothamMedium,
            Text = "      " .. name,
            TextColor3 = Color3.new(1, 1, 1),
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        local indicator = Create("Frame", {
            Name = "Indicator",
            Parent = btn,
            Size = UDim2.new(0, 4, 0, 18),
            Position = UDim2.new(0, 8, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = Color3.new(1, 1, 1),
            BorderSizePixel = 0,
            Visible = isFirstPage
        }, {
            Create("UICorner", {CornerRadius = UDim.new(1, 0)})
        })
        
        local indiGrad = Create("UIGradient", {
            Parent = indicator,
            Color = Themes[CurrentTheme].TextGrad
        })
        table.insert(UI_Elements.AnimatedGradients, indiGrad)
        
        local btnStroke = Create("UIStroke", {
            Parent = btn,
            Thickness = 2.2,
            Color = Themes[CurrentTheme].TitleStroke,
            Transparency = 1.5
        })
        table.insert(UI_Elements.AnimatedStrokes, {Obj = btnStroke, Type = "TitleStroke"})
        
        local tabGrad = Create("UIGradient", {
            Parent = btn,
            Color = Themes[CurrentTheme].TabGrad
        })
        table.insert(UI_Elements.TabGradients, tabGrad)
        table.insert(UI_Elements.AnimatedGradients, tabGrad)
        table.insert(TabsList, btn)
        
        local page = Create("ScrollingFrame", {
            Name = name .. "Page",
            Parent = m,
            Size = UDim2.new(1, -235, 1, -85),
            Position = UDim2.new(0, 215, 0, 70),
            BackgroundTransparency = 1,
            ScrollBarThickness = 0,
            ZIndex = 2,
            Visible = isFirstPage,
            AutomaticCanvasSize = Enum.AutomaticSize.Y
        }, {
            Create("UIPadding", {
                PaddingLeft = UDim.new(0, 10),
                PaddingRight = UDim.new(0, 20),
                PaddingTop = UDim.new(0, 5)
            }),
            Create("UIListLayout", {Padding = UDim.new(0, 8)})
        })
        table.insert(PagesList, page)
        
        btn.MouseButton1Click:Connect(function()
            for _, p in pairs(PagesList) do p.Visible = false end
            for _, t in pairs(TabsList) do
                if t:FindFirstChild("Indicator") then t.Indicator.Visible = false end
            end
            page.Visible = true
            indicator.Visible = true
            Library:SendNotification("Tab Selected", name)
        end)
        
        function Tab:CreatePageTitle(text)
            local titleWrapper = Create("Frame", {
                Parent = page,
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundTransparency = 1
            })
            
            local title = Create("TextLabel", {
                Parent = titleWrapper,
                Size = UDim2.new(1, 0, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = text,
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 26,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local titleStroke = Create("UIStroke", {
                Parent = title,
                Thickness = 1.5,
                Color = Themes[CurrentTheme].TitleStroke
            })
            table.insert(UI_Elements.AnimatedStrokes, {Obj = titleStroke, Type = "TitleStroke"})
            
            local txtGrad = Create("UIGradient", {
                Parent = title,
                Color = Themes[CurrentTheme].TextGrad
            })
            table.insert(UI_Elements.AnimatedGradients, txtGrad)
        end
        
        function Tab:CreatePageSubTitle(text)
            local titleWrapper = Create("Frame", {
                Parent = page,
                Size = UDim2.new(1, 0, 0, 35),
                BackgroundTransparency = 1
            })
            
            local title = Create("TextLabel", {
                Parent = titleWrapper,
                Size = UDim2.new(1, 0, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = text,
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 20,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local titleStroke = Create("UIStroke", {
                Parent = title,
                Thickness = 1.2,
                Color = Themes[CurrentTheme].TitleStroke
            })
            table.insert(UI_Elements.AnimatedStrokes, {Obj = titleStroke, Type = "TitleStroke"})
            
            local txtGrad = Create("UIGradient", {
                Parent = title,
                Color = Themes[CurrentTheme].TextGrad
            })
            table.insert(UI_Elements.AnimatedGradients, txtGrad)
        end
        
        function Tab:CreateDropdown(text, default, optionsList, callback)
            local container = Create("Frame", {
                Parent = page,
                Size = UDim2.new(1, -4, 0, 46),
                Position = UDim2.new(0, 2, 0, 0),
                BackgroundTransparency = 1,
                ClipsDescendants = false
            })
            
            local row = Create("Frame", {
                Parent = container,
                Size = UDim2.new(1, 0, 0, 42),
                Position = UDim2.new(0, 0, 0, 2),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BackgroundTransparency = 0.8
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)})
            })
            
            local rowStroke = Create("UIStroke", {
                Parent = row,
                Color = Themes[CurrentTheme].RowStroke,
                Thickness = 1.2
            })
            table.insert(UI_Elements.RowStrokes, rowStroke)
            
            local rowGrad = Create("UIGradient", {
                Parent = rowStroke,
                Color = Themes[CurrentTheme].RowStrokeGrad
            })
            table.insert(UI_Elements.RowStrokeGradients, rowGrad)
            table.insert(UI_Elements.AnimatedGradients, rowGrad)
            
            local label = Create("TextLabel", {
                Parent = row,
                Size = UDim2.new(0.5, -10, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamMedium,
                Text = text,
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 14.5,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local labelStroke = Create("UIStroke", {
                Parent = label,
                Thickness = 0.5,
                Color = Themes[CurrentTheme].TitleStroke,
                Transparency = 0.2
            })
            table.insert(UI_Elements.AnimatedStrokes, {Obj = labelStroke, Type = "TitleStroke"})
            
            local labelGrad = Create("UIGradient", {
                Parent = label,
                Color = Themes[CurrentTheme].TextGrad
            })
            table.insert(UI_Elements.AnimatedGradients, labelGrad)
            
            local dropBtn = Create("TextButton", {
                Parent = row,
                Size = UDim2.new(0, 130, 0, 30),
                Position = UDim2.new(1, -145, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BackgroundTransparency = 0.8,
                Text = default,
                Font = Enum.Font.GothamMedium,
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 12.5
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 6)})
            })
            
            local dropBtnStroke = Create("UIStroke", {
                Parent = dropBtn,
                Thickness = 1,
                Color = Themes[CurrentTheme].TitleStroke,
                Transparency = 0.2
            })
            table.insert(UI_Elements.AnimatedStrokes, {Obj = dropBtnStroke, Type = "TitleStroke"})
            
            local dropBtnGrad = Create("UIGradient", {
                Parent = dropBtn,
                Color = Themes[CurrentTheme].TextGrad
            })
            table.insert(UI_Elements.AnimatedGradients, dropBtnGrad)
            
            local arrow = Create("TextLabel", {
                Parent = dropBtn,
                Size = UDim2.new(0, 20, 1, 0),
                Position = UDim2.new(1, -25, 0, 0),
                BackgroundTransparency = 1,
                Text = "▼",
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 10
            })
            
            local arrowGrad = Create("UIGradient", {
                Parent = arrow,
                Color = Themes[CurrentTheme].TextGrad
            })
            table.insert(UI_Elements.AnimatedGradients, arrowGrad)
            
            local dropList = Create("ScrollingFrame", {
                Parent = container,
                Size = UDim2.new(1, 0, 1, -48),
                Position = UDim2.new(0, 0, 0, 48),
                BackgroundTransparency = 0.8,
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BorderSizePixel = 0,
                ScrollBarThickness = 2,
                Visible = false
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
                Create("UIListLayout", {
                    Padding = UDim.new(0, 5),
                    HorizontalAlignment = Enum.HorizontalAlignment.Center
                })
            })
            
            local dropListStroke = Create("UIStroke", {
                Parent = dropList,
                Color = Themes[CurrentTheme].TitleStroke,
                Thickness = 1.2
            })
            table.insert(UI_Elements.AnimatedStrokes, {Obj = dropListStroke, Type = "TitleStroke"})
            
            local isDropped = false
            optionsList = optionsList or {"Sample Mode"}
            
            for _, opt in pairs(optionsList) do
                local dummyBtn = Create("TextButton", {
                    Parent = dropList,
                    Size = UDim2.new(1, -10, 0, 30),
                    BackgroundTransparency = 1,
                    Text = opt,
                    Font = Enum.Font.GothamMedium,
                    TextColor3 = Color3.new(1, 1, 1),
                    TextSize = 12
                })
                
                dummyBtn.MouseButton1Click:Connect(function()
                    dropBtn.Text = opt
                    isDropped = false
                    Tween(container, {Size = UDim2.new(1, -4, 0, 46)})
                    Tween(arrow, {Rotation = 0})
                    if callback then callback(opt) end
                    Library:SendNotification("Selected Mode", opt)
                end)
            end
            
            dropBtn.MouseButton1Click:Connect(function()
                isDropped = not isDropped
                local targetHeight = isDropped and 165 or 46
                
                if not isDropped then dropList.Visible = false end
                
                local tween = Tween(container, {Size = UDim2.new(1, -4, 0, targetHeight)})
                
                if isDropped then dropList.Visible = true end
                Tween(arrow, {Rotation = isDropped and 180 or 0})
            end)
        end
        
        function Tab:CreateMultiDropdown(text, defaultSelections, optionsList, callback)
            local container = Create("Frame", {
                Parent = page,
                Size = UDim2.new(1, -4, 0, 46),
                Position = UDim2.new(0, 2, 0, 0),
                BackgroundTransparency = 1,
                ClipsDescendants = false
            })
            
            local row = Create("Frame", {
                Parent = container,
                Size = UDim2.new(1, 0, 0, 42),
                Position = UDim2.new(0, 0, 0, 2),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BackgroundTransparency = 0.8
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)})
            })
            
            local rowStroke = Create("UIStroke", {
                Parent = row,
                Color = Themes[CurrentTheme].RowStroke,
                Thickness = 1.2
            })
            table.insert(UI_Elements.RowStrokes, rowStroke)
            
            local rowGrad = Create("UIGradient", {
                Parent = rowStroke,
                Color = Themes[CurrentTheme].RowStrokeGrad
            })
            table.insert(UI_Elements.RowStrokeGradients, rowGrad)
            table.insert(UI_Elements.AnimatedGradients, rowGrad)
            
            local label = Create("TextLabel", {
                Parent = row,
                Size = UDim2.new(0.5, -10, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamMedium,
                Text = text,
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 14.5,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local labelStroke = Create("UIStroke", {
                Parent = label,
                Thickness = 0.5,
                Color = Themes[CurrentTheme].TitleStroke,
                Transparency = 0.2
            })
            table.insert(UI_Elements.AnimatedStrokes, {Obj = labelStroke, Type = "TitleStroke"})
            
            local labelGrad = Create("UIGradient", {
                Parent = label,
                Color = Themes[CurrentTheme].TextGrad
            })
            table.insert(UI_Elements.AnimatedGradients, labelGrad)
            
            local dropBtn = Create("TextButton", {
                Parent = row,
                Size = UDim2.new(0, 130, 0, 30),
                Position = UDim2.new(1, -145, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BackgroundTransparency = 0.8,
                Font = Enum.Font.GothamMedium,
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 12.5,
                TextTruncate = Enum.TextTruncate.AtEnd
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 6)})
            })
            
            local dropBtnStroke = Create("UIStroke", {
                Parent = dropBtn,
                Thickness = 1,
                Color = Themes[CurrentTheme].TitleStroke,
                Transparency = 0.2
            })
            table.insert(UI_Elements.AnimatedStrokes, {Obj = dropBtnStroke, Type = "TitleStroke"})
            
            local dropBtnGrad = Create("UIGradient", {
                Parent = dropBtn,
                Color = Themes[CurrentTheme].TextGrad
            })
            table.insert(UI_Elements.AnimatedGradients, dropBtnGrad)
            
            local arrow = Create("TextLabel", {
                Parent = dropBtn,
                Size = UDim2.new(0, 20, 1, 0),
                Position = UDim2.new(1, -25, 0, 0),
                BackgroundTransparency = 1,
                Text = "▼",
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 10
            })
            
            local arrowGrad = Create("UIGradient", {
                Parent = arrow,
                Color = Themes[CurrentTheme].TextGrad
            })
            table.insert(UI_Elements.AnimatedGradients, arrowGrad)
            
            local dropList = Create("ScrollingFrame", {
                Parent = container,
                Size = UDim2.new(1, 0, 1, -48),
                Position = UDim2.new(0, 0, 0, 48),
                BackgroundTransparency = 0.8,
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BorderSizePixel = 0,
                ScrollBarThickness = 2,
                Visible = false
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
                Create("UIListLayout", {
                    Padding = UDim.new(0, 5),
                    HorizontalAlignment = Enum.HorizontalAlignment.Center
                })
            })
            
            local dropListStroke = Create("UIStroke", {
                Parent = dropList,
                Color = Themes[CurrentTheme].TitleStroke,
                Thickness = 1.2
            })
            table.insert(UI_Elements.AnimatedStrokes, {Obj = dropListStroke, Type = "TitleStroke"})
            
            local isDropped = false
            local selectedItems = {}
            optionsList = optionsList or {"Sample Mode 1", "Sample Mode 2"}
            defaultSelections = defaultSelections or {}
            
            for _, v in pairs(defaultSelections) do
                table.insert(selectedItems, v)
            end
            
            local function UpdateButtonText()
                if #selectedItems == 0 then
                    dropBtn.Text = "None Selected"
                elseif #selectedItems == 1 then
                    dropBtn.Text = selectedItems[1]
                elseif #selectedItems == 2 then
                    dropBtn.Text = selectedItems[1] .. ", " .. selectedItems[2]
                else
                    dropBtn.Text = "Selected (" .. tostring(#selectedItems) .. ")"
                end
            end
            UpdateButtonText()
            
            for _, opt in pairs(optionsList) do
                local dummyBtn = Create("TextButton", {
                    Parent = dropList,
                    Size = UDim2.new(1, -10, 0, 30),
                    BackgroundTransparency = 1,
                    Text = opt,
                    Font = Enum.Font.GothamMedium,
                    TextColor3 = Color3.new(1, 1, 1),
                    TextSize = 12
                })
                
                local optGrad = Create("UIGradient", {
                    Parent = dummyBtn,
                    Color = Themes[CurrentTheme].TextGrad,
                    Enabled = false
                })
                table.insert(UI_Elements.AnimatedGradients, optGrad)
                
                local isSelected = false
                local function UpdateVisuals()
                    if isSelected then
                        optGrad.Enabled = true
                        dummyBtn.BackgroundTransparency = 1
                        dummyBtn.BackgroundColor3 = Color3.fromRGB(0, 191, 255)
                    else
                        optGrad.Enabled = false
                        dummyBtn.TextColor3 = Color3.new(1, 1, 1)
                        dummyBtn.BackgroundTransparency = 1
                    end
                end
                
                for _, v in pairs(selectedItems) do
                    if v == opt then isSelected = true break end
                end
                UpdateVisuals()
                
                dummyBtn.MouseButton1Click:Connect(function()
                    if isSelected then
                        isSelected = false
                        for i, v in ipairs(selectedItems) do
                            if v == opt then table.remove(selectedItems, i) break end
                        end
                    else
                        isSelected = true
                        table.insert(selectedItems, opt)
                    end
                    UpdateVisuals()
                    UpdateButtonText()
                    if callback then callback(selectedItems) end
                end)
            end
            
            dropBtn.MouseButton1Click:Connect(function()
                isDropped = not isDropped
                local targetHeight = isDropped and 165 or 46
                
                if not isDropped then dropList.Visible = false end
                Tween(container, {Size = UDim2.new(1, -4, 0, targetHeight)})
                if isDropped then dropList.Visible = true end
                Tween(arrow, {Rotation = isDropped and 180 or 0})
            end)
        end
        
        function Tab:CreateButton(text, callback)
            local row = Create("Frame", {
                Parent = page,
                Size = UDim2.new(1, -4, 0, 42),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BackgroundTransparency = 0.8
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)})
            })
            
            local rowStroke = Create("UIStroke", {
                Parent = row,
                Color = Themes[CurrentTheme].RowStroke,
                Thickness = 1.2,
                ApplyStrokeMode = Enum.ApplyStrokeMode.Border
            })
            table.insert(UI_Elements.RowStrokes, rowStroke)
            
            local rowGrad = Create("UIGradient", {
                Parent = rowStroke,
                Color = Themes[CurrentTheme].RowStrokeGrad
            })
            table.insert(UI_Elements.RowStrokeGradients, rowGrad)
            table.insert(UI_Elements.AnimatedGradients, rowGrad)
            
            local btn = Create("TextButton", {
                Parent = row,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = text,
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 15
            })
            
            local btnStroke = Create("UIStroke", {
                Parent = btn,
                Thickness = 1.2,
                Color = Themes[CurrentTheme].TitleStroke,
                Transparency = 0.2
            })
            table.insert(UI_Elements.AnimatedStrokes, {Obj = btnStroke, Type = "TitleStroke"})
            
            local btnGrad = Create("UIGradient", {
                Parent = btn,
                Color = Themes[CurrentTheme].TextGrad
            })
            table.insert(UI_Elements.AnimatedGradients, btnGrad)
            
            btn.MouseButton1Down:Connect(function()
                Tween(row, {BackgroundTransparency = 0.6}, 0.1)
            end)
            
            btn.MouseButton1Up:Connect(function()
                Tween(row, {BackgroundTransparency = 0.8}, 0.1)
            end)
            
            btn.MouseButton1Click:Connect(function()
                if callback then callback() end
                Library:SendNotification("Button Clicked", text)
            end)
        end
        
        function Tab:CreateSwitch(text, default, callback)
            local row = Create("Frame", {
                Parent = page,
                Size = UDim2.new(1, -4, 0, 42),
                Position = UDim2.new(0, 2, 0, 0),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BackgroundTransparency = 0.8
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)})
            })
            
            local rowStroke = Create("UIStroke", {
                Parent = row,
                Color = Themes[CurrentTheme].RowStroke,
                Thickness = 1.2
            })
            table.insert(UI_Elements.RowStrokes, rowStroke)
            
            local rowGrad = Create("UIGradient", {
                Parent = rowStroke,
                Color = Themes[CurrentTheme].RowStrokeGrad
            })
            table.insert(UI_Elements.RowStrokeGradients, rowGrad)
            table.insert(UI_Elements.AnimatedGradients, rowGrad)
            
            local label = Create("TextLabel", {
                Parent = row,
                Size = UDim2.new(0.7, -10, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamMedium,
                Text = text,
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 14.5,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local labelStroke = Create("UIStroke", {
                Parent = label,
                Thickness = 0.5,
                Color = Themes[CurrentTheme].TitleStroke,
                Transparency = 0.2
            })
            table.insert(UI_Elements.AnimatedStrokes, {Obj = labelStroke, Type = "TitleStroke"})
            
            local labelGrad = Create("UIGradient", {
                Parent = label,
                Color = Themes[CurrentTheme].TextGrad
            })
            table.insert(UI_Elements.AnimatedGradients, labelGrad)
            
            local toggleFrame = Create("TextButton", {
                Parent = row,
                Size = UDim2.new(0, 40, 0, 20),
                Position = UDim2.new(1, -55, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = default and Themes[CurrentTheme].ToggleActive or Color3.fromRGB(150, 150, 150),
                Text = ""
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local ball = Create("Frame", {
                Parent = toggleFrame,
                Size = UDim2.new(0, 16, 0, 16),
                Position = default and UDim2.new(1, -18, 0.5, 0) or UDim2.new(0, 2, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = Color3.new(1, 1, 1)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local active = default
            local switchData = {Frame = toggleFrame, Active = active}
            table.insert(UI_Elements.Switches, switchData)
            
            toggleFrame.MouseButton1Click:Connect(function()
                active = not active
                switchData.Active = active
                Tween(toggleFrame, {BackgroundColor3 = active and Themes[CurrentTheme].ToggleActive or Color3.fromRGB(150, 150, 150)}, 0.2)
                Tween(ball, {Position = active and UDim2.new(1, -18, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)}, 0.2)
                
                if callback then callback(active) end
                local status = active and "Enabled" or "Disabled"
                Library:SendNotification("Switch Toggled", text .. ": " .. status)
            end)
        end
        
        function Tab:CreateSlider(text, min, max, default, callback)
            local container = Create("Frame", {
                Parent = page,
                Size = UDim2.new(1, -4, 0, 65),
                BackgroundTransparency = 1
            })
            
            local row = Create("Frame", {
                Parent = container,
                Size = UDim2.new(1, 0, 0, 60),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BackgroundTransparency = 0.8
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 10)})
            })
            
            local rowStroke = Create("UIStroke", {
                Parent = row,
                Color = Themes[CurrentTheme].RowStroke,
                Thickness = 1.2
            })
            table.insert(UI_Elements.RowStrokes, rowStroke)
            
            local rowGrad = Create("UIGradient", {
                Parent = rowStroke,
                Color = Themes[CurrentTheme].RowStrokeGrad
            })
            table.insert(UI_Elements.RowStrokeGradients, rowGrad)
            table.insert(UI_Elements.AnimatedGradients, rowGrad)
            
            local label = Create("TextLabel", {
                Parent = row,
                Size = UDim2.new(0.6, 0, 0, 30),
                Position = UDim2.new(0, 15, 0, 5),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamMedium,
                Text = text,
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local labelGrad = Create("UIGradient", {
                Parent = label,
                Color = Themes[CurrentTheme].TextGrad
            })
            table.insert(UI_Elements.AnimatedGradients, labelGrad)
            
            local inputField = Create("TextBox", {
                Parent = row,
                Size = UDim2.new(0, 50, 0, 22),
                Position = UDim2.new(1, -65, 0, 10),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BackgroundTransparency = 0.9,
                Font = Enum.Font.GothamBold,
                Text = tostring(default),
                TextColor3 = Color3.new(1, 1, 1),
                TextSize = 12
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 5)})
            })
            
            local inputStroke = Create("UIStroke", {
                Parent = inputField,
                Thickness = 1,
                Color = Themes[CurrentTheme].TitleStroke,
                Transparency = 0.5
            })
            
            local sliderBg = Create("Frame", {
                Parent = row,
                Size = UDim2.new(1, -30, 0, 6),
                Position = UDim2.new(0, 15, 0, 45),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BackgroundTransparency = 0.9
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local sliderFill = Create("Frame", {
                Parent = sliderBg,
                Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
                BackgroundColor3 = Color3.new(1, 1, 1),
                BorderSizePixel = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local fillGrad = Create("UIGradient", {
                Parent = sliderFill,
                Color = Themes[CurrentTheme].TextGrad
            })
            table.insert(UI_Elements.AnimatedGradients, fillGrad)
            
            local circle = Create("Frame", {
                Parent = sliderFill,
                Size = UDim2.new(0, 14, 0, 14),
                Position = UDim2.new(1, 0, 0.5, 0),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundColor3 = Color3.new(1, 1, 1)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local circleStroke = Create("UIStroke", {
                Parent = circle,
                Thickness = 2,
                Color = Themes[CurrentTheme].TitleStroke
            })
            table.insert(UI_Elements.AnimatedStrokes, {Obj = circleStroke, Type = "TitleStroke"})
            
            local function move(input)
                local pos = math.clamp((input.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
                local value = math.floor(min + (max - min) * pos)
                
                sliderFill.Size = UDim2.new(pos, 0, 1, 0)
                inputField.Text = tostring(value)
                if callback then callback(value) end
            end
            
            local dragging = false
            circle.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then move(input) end
            end)
            
            inputField.FocusLost:Connect(function()
                local val = tonumber(inputField.Text)
                if not val then val = default end
                val = math.clamp(val, min, max)
                
                inputField.Text = tostring(val)
                Tween(sliderFill, {Size = UDim2.new((val - min) / (max - min), 0, 1, 0)}, 0.2)
                if callback then callback(val) end
            end)
        end
        
        return Tab
    end
    
    function Window:ApplyTheme(name)
        local t = Themes[name]
        if not t then return end
        CurrentTheme = name
        
        for _, item in pairs(UI_Elements.AnimatedStrokes) do
            if item.Obj and item.Obj.Parent then
                Tween(item.Obj, {Color = t[item.Type]}, 0.3)
            end
        end
        
        for _, s in pairs(UI_Elements.RowStrokes) do
            if s and s.Parent then
                Tween(s, {Color = t.RowStroke}, 0.3)
            end
        end
        
        for _, g in pairs(UI_Elements.AnimatedGradients) do
            if g and g.Parent then g.Color = t.TextGrad end
        end
        
        for _, g in pairs(UI_Elements.RowStrokeGradients) do
            if g and g.Parent then g.Color = t.RowStrokeGrad end
        end
        
        for _, g in pairs(UI_Elements.TabGradients) do
            if g and g.Parent then g.Color = t.TabGrad end
        end
        
        for _, d in pairs(UI_Elements.DivGradients) do
            if d and d.Parent then d.Color = t.DivGrad end
        end
        
        if waveGrad then waveGrad.Color = t.Wave end
        
        for _, sw in pairs(UI_Elements.Switches) do
            if sw.Active then
                Tween(sw.Frame, {BackgroundColor3 = t.ToggleActive}, 0.3)
            end
        end
    end
    
    local r = 0
    RunService.RenderStepped:Connect(function()
        r = (r + 1.5) % 360
        e.Rotation = r
        e.Color = Themes[CurrentTheme].LoopSeq
        
        if waveGrad then
            waveGrad.Rotation = math.sin(tick() * 0.5) * 10
            waveGrad.Offset = Vector2.new(math.sin(tick() * 1.2) * 0.5, 0)
        end
        
        local animatedOffset = Vector2.new(math.sin(tick() * 2) * 0.4, 0)
        for _, grad in pairs(UI_Elements.AnimatedGradients) do
            if grad and grad.Parent then grad.Offset = animatedOffset end
        end
        for _, grad in pairs(UI_Elements.RowStrokeGradients) do
            if grad and grad.Parent then grad.Offset = animatedOffset end
        end
        for _, grad in pairs(UI_Elements.TabGradients) do
            if grad and grad.Parent then grad.Offset = animatedOffset end
        end
    end)
    
    Tween(m, {Size = UDim2.new(0, 700, 0, 500)}, 0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    Library:SendNotification("Status", "Hub Initialized!")
    
    return Window
end

return Library